proto/wordle/genesis.proto

syntax = "proto3";
package yazzyyaz.wordle.wordle;

import "gogoproto/gogo.proto";
import "wordle/params.proto";
import "wordle/wordle.proto";
import "wordle/guess.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/YazzyYaz/wordle/x/wordle/types";

// GenesisState defines the wordle module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Wordle wordleList = 2 [(gogoproto.nullable) = false];
  repeated Guess guessList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
